spring.application.name=loan-app
#server port untuk mengubah port di webserver
#server.port=8081

#Configurasi database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_loan_app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialect Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MENAMPILKAN QUERY PAS DI RUN
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update
#create = BUAT DDL DAN DISIMPAN KE DB
#create-drop = BUAT DDL DAN DROP SETELAH APP DIHENTIKAN
#none = TIDAK MELAKUKAN PERUBAHAN DDL

#JWT CONFIGURATION
app.loan-app.jwt-secret=secret
app.loan-app.app-name=Loan App
app.loan-app.jwtExpireTimeInSeconds=3600